{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@meforma/vue-toaster": "^1.3.0",
    "@nuxt/icon": "^2.2.3",
    "@nuxtjs/google-adsense": "^3.0.3",
    "@nuxtjs/sitemap": "^8.2.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@vueup/vue-quill": "^1.5.5",
    "axios": "^1.18.1",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.4",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-carousel-nuxt": "^1.1.6"
  }
}
